<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../Destinos-buscados/Assets/css/styles.css">

</head>


<body>

    <header class="header">

        <nav class="nav">

            <a href="#" class="nav__item nav__logo--cursive"> Everybody Can Fly</a>
            <a href="#" class="nav__item" >Inicio</a>
            <a href="#" class="nav__item">Nosotros </a>
            <a href="#" class="nav__item">Vuelos</a>
            
        </nav>

    </header>

    <span class="span">
        <h1 class="span__h1"> Destinos mas Buscados</h1>
    </span>

    <main class="main">

        <section class="section-1">

            <div class="div_padre">

                <div class="div_padre__hijo div_padre__hijo--Greece">

                    

                    <!--<img  class="div_padre__hijo__img"

                    src="./Assets/img/Greece.jpg" alt="Greece">-->
                
                    

                    <button class="div_padre__hijo__button">

                        Ver Mas
                    </button>


                </div>

                <div class="div_padre__hijo div_padre__hijo--Japan">

                    

                    <!--<img class="div_padre__hijo__img"
                    
                    src="./Assets/img/Japan.webp" alt="Japan">-->

                    

                    <button class="div_padre__hijo__button">

                        Ver Mas
                    </button>

                </div>
            </div>

            <div  class="div_padre">

                <div class="div_padre__hijo div_padre__hijo--Thailand">

                   

                    <!--<img  class="div_padre__hijo__img"

                    src="./Assets/img/Thailand.jpg" alt="Thailand">-->

                    

                    <button class="div_padre__hijo__button">

                        Ver Mas
                    </button>

                </div>

                <div class="div_padre__hijo div_padre__hijo--Turkey">

                   

                    <!--<img class="div_padre__hijo__img"

                    src="./Assets/img/Turkey.jpg" alt="Turkey">-->

                   

                    <button class="div_padre__hijo__button">

                        Ver Mas

                    </button>

                    

                </div>

            </div>

        </section>

        <!--precios y detalles-->

        <span class="span-2">
            <h1 class="span-2__h1"> Paquetes </h1>
        </span>

        <section class="section-2">

            <div class="div_principal-paquetes">

                <div class="div_principal-paquetes_hijos">
                    <h2 class="div_principal-paquetes_hijos-h2">Greece</h2>
                    <h3> $1000 </h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                    <button class="div_principal-paquetes_hijos-h2-button">
                        Comprar
                    </button>

                </div>

                <div class="div_principal-paquetes_hijos">
                    <h2  class="div_principal-paquetes_hijos-h2">Japan</h2>
                    <h3> $1800 </h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                    <button class="div_principal-paquetes_hijos-h2-button">
                        Comprar
                    </button>

                    
                </div>

                <div class="div_principal-paquetes_hijos">
                    <h2 class="div_principal-paquetes_hijos-h2">Thailand</h2>
                    <h3> $1500 </h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                    <button class="div_principal-paquetes_hijos-h2-button">
                        Comprar
                    </button>

                    
                </div>

                <div class="div_principal-paquetes_hijos">
                    <h2 class="div_principal-paquetes_hijos-h2">Turkey</h2>
                    <h3> $1200 </h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

                    <button class="div_principal-paquetes_hijos-h2-button">
                        Comprar
                    </button>

                    
                </div>

            </div>



        </section>



        

        <form class="form" action="contacto">

            <h1 class="form__h1"> Contactanos</h1>

            <span class="form__span">
                <label for="nombre">Nombre</label><br>
                <input type="tex" size="100" name="nombre" placeholder="Ana Sofia Pineda">
            </span>

            <span class="form__span">
                <label for="e-mail">Email</label><br>
                <input type="e-mail" size="100" name="e-mail" placeholder="AnaSofia@gmail.com">
            </span>

            <span class="form__span">

                <label for="asunto">Comentario</label><br>

                <textarea size="110" rows="10" cols="40" id="story" name="asunto"></textarea> <br>

               
            </span>


        </form>

        <div class="main__div">

            <button class="form__button"> Enviar </button>
         </div>
        

    </main>

    <footer class="footer">
        <h2>Todos los derechos Reservados</h2>
    </footer>

    
</body>
</html>